#Do not forget to specify the testing environment, otherwise the test won't run
# (DEV,STG,- don't use-Live global)
Run_ENV=DEV
Project_Name=CCPM
Main_Search_Path=/search-api-federated-solr/search?
CreatePartnerPath=/node/add/partner
Main_Taxonomy=/admin/structure/taxonomy/manage/collection/overview
TaxonomyPath=/admin/structure/taxonomy/manage/collection/add
Delete_Taxonomy_Path=/taxonomy/term/XXXXX/delete?destination=/admin/structure/taxonomy/manage/collection/overview
Edit_Taxonomy_Term=/taxonomy/term/XXXXX/edit?destination=/admin/structure/taxonomy/manage/collection/overview
Content_Page=/admin/content?title=&type=All&langcode=en&uid=&status=All&created_from=&created_to=&nid_1=&field_docid_value=&field_cid_value=&field_scid_value=&field_tid_value=&field_keywords_target_id=&field_tags_target_id=&items_per_page=50
Delete_Content_Path1=/node/XXXXX/delete?destination=/admin/content
APPLICATION_NAME=AutomationTool
SPREADSHEET_ID=1lAZLAt0G_lgLUc-JfgbHzWwXSMirzck2ndnB_K_cg-0
RANGE = "Valid_Node_ID!A1:A200"
Read_Range=Valid_Node_ID!A1:Z100
CreateNewsPath=/node/add/news
CreateUserPath=/admin/people/create
RegisterPath=/user/register
MenuHeaderLink=/admin/structure/menu/manage/main/add?destination=/admin/structure/menu/manage/main
DEV_cookie=_ga=GA1.1.1614033506.1716897287; cookie-agreed-version=1.0.0; cookie-agreed=2; SSESS4c82ac6aa032b033d5d9a1c86b998bff=4xmhcRokDKQ%2C19j9wYeOasXWl5JEcUEEZ-NRM1mMlRffJnbO; fpestid=XWfu-M9uaaPxKDy5ShyQWUt0SONnd9iHqC3Z0PHw3cYhfRAJA_hKG28YgIMWz5yKdpaTBg; _hjSessionUser_3508212=eyJpZCI6ImVhODE3MTgxLTg3NTMtNWMxYy04MDQyLWE4MGY3YzQyYjUwZiIsImNyZWF0ZWQiOjE3MTczOTQ5Mzc3NjEsImV4aXN0aW5nIjp0cnVlfQ==; _cc_id=eeec0f4f33a8eb3a0a7d1c0ff3e01f3b; panoramaId_expiry=1717999739650; panoramaId=b27da811d2e71f5a35da2dd6517116d5393867c9a5f11848ad84d48e27b60e3b; panoramaIdType=panoIndiv; _gcl_au=1.1.483525882.1717394947; _ga_2L32WWDNTK=GS1.1.1717397191.2.1.1717397403.0.0.0
DEV_Link=https://interclusteryevmm4xqtb.devcloud.acquia-sites.com
AdminContent=/admin/content
CreateContent=/node/add/ccpm?aw
Add_People_Path=/admin/people/create
CCPM_DEV_URL=https://interclusteryevmm4xqtb.devcloud.acquia-sites.com
CCPM_ADD_Taxonomy=/admin/structure/taxonomy/manage/type_of_resources/add
CCPM_DEV_Cookie=_ga=GA1.1.1614033506.1716897287; SSESS4c82ac6aa032b033d5d9a1c86b998bff=cTZybDGrWoWWd%2CrEoqeSQElh3h1jib9%2CpT7UZtbDCy4vSPPy
CCPM_Edit_Taxonomy=/taxonomy/term/17181/edit?destination=/admin/structure/taxonomy/manage/type_of_resources/overview
CCPM_DeleteTaxonomyPath=/taxonomy/term/17181/delete
CCPM_Add_RemoteVideoPath=/media/add/remote_video
SEARCH_Path=/search-by
Add_Entityqueues_Path=/admin/structure/entityqueue/home_page_ccpm_news/home_page_ccpm_news?destination=/admin/structure/entityqueue
Clone_CCPM_Path=/clone/33256/quick_clone
Delete_Content_Path=/admin/content/node/delete?destination=/admin/content/surveys&view_id=content&display_id=page_3
Add_Menu_Path=/admin/structure/menu/manage/footer/add?destination=/admin/structure/menu/manage/footer