#Do not forget to specify the testing environment, otherwise the test won't run
# (DEV,STG,- don't use-Live global)
Run_ENV=DEV
Project_Name=ISG
DEV_Link=https://unhcr-staging.unhcr.info
STG_Link=https://unhcr-staging.unhcr.info
Live_Global_Link=https://www.unhcr.org
Content_Page_Path=https://unhcr-dev.unhcr.info/admin/content
Main_Search_Path=/search-api-federated-solr/search?
News_Search_Path=/search-api-federated-solr/search?
CreatePublicationPath=/node/add/publication
Content_Page=/admin/content?title=&type=All&langcode=en&uid=&status=All&created_from=&created_to=&nid_1=&field_docid_value=&field_cid_value=&field_scid_value=&field_tid_value=&field_keywords_target_id=&field_tags_target_id=&items_per_page=50
Delete_Content_Path=/node/XXXXX/delete?destination=/admin/content
APPLICATION_NAME=AutomationTool
SPREADSHEET_ID=1lAZLAt0G_lgLUc-JfgbHzWwXSMirzck2ndnB_K_cg-0
RANGE = "Valid_Node_ID!A1:A200"
Read_Range=Valid_Node_ID!A1:Z100
CreateNewsPath=/node/add/news
ISG_Main_Search= https://unhcr-staging.unhcr.info/search
url=https://donate-stg.dev-site.online
path=/br/en/user/login
ISG_Dev=https://dev-54ta5gq-5r5pifskso2jm.au.platformsh.site
CreateUserPath=/admin/people/create
ISG_DEVCookie=_cc_id=c2f930fe33285ea73692bcbff47db4d9; cookie-agreed-version=1.0.0; cookie-agreed=2; _gid=GA1.4.73280016.1702189502; SPL87ec9ab90955e42a5dafea4ea3e164e2=1S3V5sHf_HuIL5njR3DhQ7tN7qJialMveb75-2u9-vA%3A3y2m5U5pxFFnd0ae0M73-7ZZwqGAuN_GM7hqAPNcGIY; SSESS87ec9ab90955e42a5dafea4ea3e164e2=Z74CgkmvriKFSbi%2CfRpwsbTaJOJUfNAJ51deeT9d9fbY0%2CKl; _ga_GRWKTRBWR5=GS1.1.1702198289.422.1.1702198413.0.0.0; _ga=GA1.1.358938934.1686564740
ISGBasicPagePath=/node/add/page